<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="jpaPU"
		transaction-type="RESOURCE_LOCAL">
		<class>br.com.fiap.entity.Funcionario</class>
		<class>br.com.fiap.entity.Tarefa</class>
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.MySQL5InnoDBDialect" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/dbtarefas" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password"
				value="labfiap$2018" />
			<property name="javax.persistence.jdbc.driver"
				value="com.mysql.jdbc.Driver" />
		</properties>
	</persistence-unit>
</persistence>